DemoAspNetCore3/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "DemoGrpc.Protobufs";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHelloWithHttpContextAccessor (HelloRequest) returns (HelloReply);
  rpc SayHelloSendLargeReply (HelloRequest) returns (HelloReply);
  rpc SayHellos (HelloRequest) returns (stream HelloReply);
  rpc SayHellosSendHeadersFirst (HelloRequest) returns (stream HelloReply);
}

// Test multiple services in one package
service SecondGreeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}